<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.kevingleason.mslab.Activities.one"
    android:background="@drawable/main_menu_background"
    android:orientation="vertical"
    >


    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >


        <!--This is for the Image-->
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/medial_art_2"
            android:padding="10dp"
            />
        <!--End of the Image-->





        <!--This is for the main Content-->
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#4f222222"
            android:orientation="vertical"
            >

            <!--This  is for the Frame Layout-->
            <FrameLayout
                android:layout_height="150dp"
                android:layout_width="match_parent"
                >

                <!--This is for the image View-->
                <ImageView
                    android:layout_height="150dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/doctors"
                    android:scaleType="fitXY"
                    />
                <!--End of the image View-->

                <!--This  is for the text Layout-->
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="#50222222"
                    android:textColor="#ffffff"
                    android:textSize="50sp"
                    android:textAlignment="center"
                    android:text="Ms Lab"
                    android:gravity="center"
                    android:id="@+id/titleText"
                    />
                <!--End of the text Layout-->

            </FrameLayout>
            <!--End of the Frame Layout-->



            <!--This is for the blue line-->
            <LinearLayout
                android:layout_height="3dp"
                android:layout_width="match_parent"
                android:background="#222"
                />
            <!--End of the blue line-->






            <!--This is for the List View-->
            <ListView
                android:layout_height="fill_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:id="@+id/list"
                />
            <!--End of the List View-->



        </LinearLayout>
        <!--End of the Main Content-->






        <!--This is for the image-->
        <ImageView
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:src="@drawable/bottom_image"
            android:scaleType="fitXY"
            />
        <!--End of the image-->



    </FrameLayout>
</LinearLayout>
